# Youtubers

./: Youtubers.sln  launchSettings.json
APIs/: APIs.csproj  APIs.http  Program.cs  appsettings.json  posts.db
APIs/Data/: AppDbContext.cs  MockData.cs
APIs/Extensions/: ConvertModels.cs  Endpoints.cs
APIs/Migrations/: 20241007150934_AddPosts.Designer.cs  20241007150934_AddPosts.cs  AppDbContextModelSnapshot.cs
APIs/Models/: Post.cs
APIs/Properties/: launchSettings.json
APIs/Repositories/: IPostRepository.cs  PostRepository.cs
APIs/Requests/: PostRequest.cs
APIs/Services/: IPostService.cs  PostService.cs
ApiBookks/: ApiBookks.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiBookks/Controllers/: BooksController.cs  WeatherForecastController.cs
ApiBookks/Data/: BooksContext.cs
ApiBookks/Migrations/: 20241026112709_ApiBookkks.Designer.cs  20241026112709_ApiBookkks.cs  BooksContextModelSnapshot.cs
ApiBookks/Models/: Book.cs
ApiBookks/Properties/: launchSettings.json
ApiBooks/: BookStoreOnionDDD.sln
ApiBooks/src/Application/: BookStore.Application.csproj
ApiBooks/src/Application/Books/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
ApiBooks/src/Application/Books/Commands/Handlers/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  UpdateBookCommandHandler.cs
ApiBooks/src/Application/Books/Queries/: GetAllBooksQuery.cs  GetBookByIdQuery.cs
ApiBooks/src/Application/Books/Queries/Handle/: GetAllBooksQueryHandler.cs  GetBookByIdQueryHandler.cs
ApiBooks/src/Application/Books/Validators/: CreateBookCommandValidator.cs
ApiBooks/src/Application/Common/Behaviors/: ValidationBehavior.cs
ApiBooks/src/Application/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
ApiPhotos/: package-lock.json  readme.me
ApiPhotos/LearnCss/: Filtro.html  index.html  styles.css
ApiPhotos/LearnJavaScript/: PersonalOrigin.js  index.js
ApiPhotos/meu-crud-app/: index.html  package-lock.json  package.json  styles.css
ApiPro/: ApiPro.csproj  ApiPro.http  Program.cs  appsettings.json
ApiPro/Data/: ProfessorContext.cs
ApiPro/Features/Professores/Configs/: Configurations.cs  ConnectionString.cs
ApiPro/Features/Professores/Controllers/: ProfessoresController.cs
ApiPro/Features/Professores/Models/: Aluno.cs  Professor.cs
ApiPro/Features/Professores/Repositories/: IProfessorRepository.cs  IUnitOfWork.cs  ProfessorRepository.cs  UnitOfWork.cs
ApiPro/Features/Professores/Services/: IProfessorService.cs  ProfessorService.cs
ApiPro/Features/Professores/ViewModels/: ProfessorViewModel.cs
ApiPro/Properties/: launchSettings.json
ApiProduct/: ApiProduct.csproj  ApiProduct.http  Program.cs  WeatherForecast.cs
ApiProduct/Controllers/: ProdutosController.cs  WeatherForecastController.cs
ApiProduct/DTOs/: Result.cs
ApiProduct/Models/: Produto.cs
ApiProduct/Properties/: launchSettings.json
ApiProducts/: ApiProduct.sln
ApiProducts/src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj
App/: App.csproj  ConnectionString.cs  IRepository.cs  Program.cs  Programs  Vendor.cs  VendorRepository.cs
App/ConcurrencyAsynchrony/: Client.cs  Material.cs  Order.cs  ProcessTask.cs  ProductResponse.cs  Products.txt  RepositoryProducts.cs
App/DapperBulks/: Customer.cs  DatabaseAdapter.cs  DbConnectionManager.cs  IDbConnectionManager.cs
App/EFCoreConsoleApp/: AppDbContext.cs  Client.cs  Clients.db  Clients.db-shm  Clients.db-wal  Data.cs
App/EFCoreConsoleApp/Configurations/: ConfigurationBuilder.cs
App/EFCoreConsoleApp/Models/: Blog.cs  Course.cs  Post.cs  Profile.cs  Student.cs  StudentCourse.cs  User.cs
App/EFCoreConsoleApp/Services/: UserService.cs
App/IfElseResult/: AdminStrategy.cs  AuthService.cs  IRoleUserStrategy.cs  ObterPrivilegios.cs  Result.cs  UserRole.cs
App/MapperExtensions/: MapperExtension.cs  UserDto.cs
App/Migrations/: 20240909201526_InitialCreate.Designer.cs  20240909201526_InitialCreate.cs  20241004091203_AddUsers.Designer.cs  20241004091203_AddUsers.cs  20241005134128_AddBlogPosts.Designer.cs  20241005134128_AddBlogPosts.cs  20241005135613_AddStudentCourse.Designer.cs  20241005135613_AddStudentCourse.cs  20241005140106_AddStudentCourses.Designer.cs  20241005140106_AddStudentCourses.cs  AppDbContextModelSnapshot.cs
App/OOP/: Livro.cs  LivroDigital.cs
App/Refactorings/: ExtensionsOrderService.cs  IOrderService.cs  OrderModel.cs  OrderService.cs  Point.cs
App/SingletonPatterns/DbContexts/: AppPatternDbContext.cs  ExtensionsClients.cs
App/SingletonPatterns/Repositories/: IRepositoryClient.cs  IUnitOfWork.cs  RepositoryClient.cs  UnitOfWork.cs
App/SpecificationPatterns/Models/: Product.cs
App/SpecificationPatterns/Services/: ISpecification.cs
AppProfessores/: AppProfessores.csproj  AppProfessores.http  Program.cs
CompraVenda/: CompraVendaSolution.sln
CompraVenda/CompraVenda.Pedido.API/: CompraVenda.Pedido.API.csproj  CompraVenda.Pedido.API.http
CompraVenda/CompraVenda.Pedido.API/Properties/: launchSettings.json
CompraVenda/CompraVenda.Produto.API/: CompraVenda.Produto.API.csproj  CompraVenda.Produto.API.http  CompraVenda.db  Program.cs  appsettings.json
CompraVenda/CompraVenda.Produto.API/Controllers/: ProdutosController.cs
CompraVenda/CompraVenda.Produto.API/Properties/: launchSettings.json
CompraVenda/CompraVenda.Produto.Infrastructure/: CompraVenda.Produto.Infrastructure.csproj
CompraVenda/CompraVenda.Produto.Infrastructure/Extensions/: MassTransitExtensions.cs  ServiceCollectionExtensions.cs
CompraVenda/CompraVenda.Produto.Infrastructure/Repositories/: ProdutoRepository.cs
DockerAPI/: ComandosDocker  Conceitos de Programação  Dockerfile  index.html
EFCoreConsoleApp/: Product.cs
Frontends/: package-lock.json  package.json
IResultGeneric/: IResult.cs  IResultGeneric.csproj  Result.cs
StocksApi/: Program.cs  StocksApi.csproj  StocksApi.http  appsettings.json
VehicleApi/: VehicleApi.csproj  VehicleApi.http
my-vehicle-app/: package-lock.json  package.json
(+131 files in other folders)
